spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file://A:/IntelliJ IDEA 2019.1.3/projects/microservices/spring-cloud-config-server/git-microservices-repo
